Solitaire
classic,green,3
201:d9-H21,hA-H26,d8-H20,dQ-H24,s8-H46,c9-H8,s10-H48,s6-H44,d10-H22,c5-H4,s2-H40,d3-H15,dA-H13,cJ-H10,d7-H19,hK-H38,c8-H7,h2-H27,d5-H17,cK-H12,dK-H25,h8-H33,h10-H35,c2-H1
202:
211:
212:
213:
214:
221:d6-S18
222:c10-H9,h7-S32
223:dJ-H23,sQ-H50,sJ-S49
224:h4-H29,c6-H5,s3-H41,hQ-S37
225:hJ-H36,c4-H3,d4-H16,s9-H47,h3-S28
226:sK-H51,h9-H34,sA-H39,h5-H30,cA-H0,c3-S2
227:s7-H45,h6-H31,s4-H42,cQ-H11,d2-H14,c7-H6,s5-S43

Freecell
casino,red
401:sA-S39,s2-S40,s3-S41,s4-S42,s5-S43,s6-S44,s7-S45,s8-S46,s9-S47,s10-S48,sJ-S49,sQ-S50,sK-S51
402:hA-S26,h2-S27,h3-S28,h4-S29,h5-S30,h6-S31,h7-S32,h8-S33,h9-S34,h10-S35,hJ-S36,hQ-S37,hK-S38
403:cA-S0,c2-S1,c3-S2,c4-S3,c5-S4,c6-S5,c7-S6,c8-S7,c9-S8,c10-S9,cJ-S10,cQ-S11,cK-S12
404:dA-S13,d2-S14,d3-S15,d4-S16,d5-S17,d6-S18,d7-S19,d8-S20,d9-S21,d10-S22,dJ-S23,dQ-S24
411:
412:
413:
414:
421:
422:
423:
424:
425:
426:
427:dK-S25
428:

Spider
casino,red
301:c10-H48,cJ-H75,cK-H77,c2-H27,c7-H71,c7-H97,c9-H86,cK-H51,c6-H57,cA-H52,cJ-H23,cA-H13,c3-H80,c10-H100,cJ-H62,cJ-H101,c8-H46,cA-H0,c8-H85,c5-H82,c8-H20,cA-H65,c3-H54,cQ-H76,cQ-H37,c6-H44,c4-H68,c5-H30,cQ-H11,c5-H69,c3-H41,c3-H2,c7-H58,c6-H96,c10-H87,cJ-H36,c9-H60,c10-H74,c9-H8,cK-H90,c6-H83,c5-H17,c5-H43,c2-H1,c8-H33,cK-H12,c6-H18,c3-H67,c9-H21,c7-H84
311:
312:
313:
314:
315:
316:
317:
318:
321:cA-H26,cK-H38,c6-H31,c4-H81,cA-H91,c3-S15
322:c5-H95,c4-H3,cK-H64,c10-H35,cA-H78,cQ-S102
323:cQ-H24,c8-H98,c3-H28,c8-H59,c5-H4,c4-S29
324:c2-H40,cJ-H88,c4-H55,cQ-H50,c2-H79,c10-S9
325:cA-H39,c3-H93,c8-H72,cJ-H49,c6-S5
326:cQ-H89,c2-H14,c7-H32,cJ-H10,c4-S16
327:c7-H6,c4-H42,c8-H7,c4-H94,c9-S99
328:c7-H45,c9-H34,c10-H61,c2-H66,cK-S25
329:c2-H92,c6-H70,c2-H53,c7-H19,c9-S73
330:cQ-H63,cK-H103,c5-H56,c10-H22,c9-S47

Yukon
casino,red
501:s8-S46
502:sA-H39,hJ-S36,d7-S19,d8-S20,h10-S35,d2-S14
503:hA-H26,h5-H30,h3-S28,c8-S7,c9-S8,sK-S51,dQ-S24
504:s7-H45,cJ-H10,d4-H16,s10-S48,s2-S40,s6-S44,d10-S22,c7-S6
505:d3-H15,d9-H21,c3-H2,sJ-H49,c10-S9,c6-S5,s5-S43,dA-S13,dK-S25
506:dJ-H23,h9-H34,s9-H47,hQ-H37,c4-H3,cQ-S11,s4-S42,sQ-S50,cK-S12,s3-S41
507:c2-H1,cA-H0,hK-H38,h2-H27,h8-H33,h6-H31,c5-S4,h7-S32,d6-S18,d5-S17,h4-S29
511:
512:
513:
514:



Game play:
Yukon
casino,red
501:hQ-S37,sJ-S49,h10-S35,s9-S47,c5-S4,d4-S16,hJ-S36
502:hA-H26,dJ-S23,d7-S19,dA-S13,d6-S18
503:c6-H5,s6-H44,h2-S27,cJ-S10,s4-S42
504:h4-H29,dQ-H24,d5-H17,c8-S7,d10-S22,s3-S41,s7-S45,cQ-S11
505:c2-H1,h7-H32,hK-H38,sA-H39,c4-S3,h3-S28,c9-S8
506:s8-H46,s5-H43,d3-H15,h6-H31,d9-H21,sQ-S50,h5-S30,sK-S51,d2-S14
507:s2-H40,c3-H2,dK-H25,s10-H48,d8-H20,c7-H6,cK-S12,c10-S9,h8-S33,h9-S34
511:cA-S0
512:
513:
514:


Auto-complete:
Yukon
casino,red
501:sK-S51,dQ-S24,cJ-S10,d10-S22,c9-S8,h8-S33,c7-S6,d6-S18,s5-S43,h4-S29
502:cK-S12,hQ-S37,sJ-S49,h10-S35,s9-S47,d8-S20,s7-S45,h6-S31,c5-S4,d4-S16
503:hK-S38,cQ-S11,dJ-S23,c10-S9,h9-S34,c8-S7,d7-S19,s6-S44,d5-S17,c4-S3
504:dK-S25,sQ-S50,hJ-S36,s10-S48,d9-S21,s8-S46,h7-S32,c6-S5,h5-S30,s4-S42,h3-S28
505:
506:
507:
511:cA-S0,c2-S1,c3-S2
512:hA-S26,h2-S27
513:dA-S13,d2-S14,d3-S15
514:sA-S39,s2-S40,s3-S41

