
/* latin */
@font-face {
	font-family: 'Tangerine';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(~/fonts/tangerine.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


// background: url(~/img/card-backs.webp) -999px no-repeat;
background-color: transparent;
overflow: visible;
transition: width 100ms,
			height 100ms;

.layout-freecell .deck,
.card-flip-back:before,
.card-back:before {
	background-image: url(~/icons/cb-red.png);
	filter: brightness(1);
}

.board {
	position: absolute;
	top: 0;
	left: 0;
	// right: 0;
	// bottom: 0;
	user-select: none;
	border-radius: inherit;
	transition: width 100ms,
				height 100ms;

	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: .03;
		// filter: drop-shadow(0 1px 0 #fff);
	}

	&.layout-intro > .intro,
	&.layout-freecell > .freecell,
	&.layout-solitaire > .solitaire,
	&.layout-spider > .spider,
	&.layout-yukon > .yukon {
		display: block;
		width: 100%;
		height: 100%;
		// overflow: hidden;
	}

	> .freecell,
	> .solitaire,
	> .spider,
	> .yukon { display: none; }

	> .freecell {
		position: relative;
	}

	&[data-card-back = "purple"] {
		&.layout-freecell .deck,
		.card.card-flip-back:before,
		.card.card-back:before {
			filter: hue-rotate(310deg) grayscale(.25);
		}
	}

	&[data-card-back = "teal"] {
		&.layout-freecell .deck,
		.card.card-flip-back:before,
		.card.card-back:before {
			filter: hue-rotate(160deg) brightness(1.1);
		}
	}

	&.playing {
		.card:not(.drag-return-to-origin, .landing, .showing, .card-fan) {
			transition: none;
		}
		:not(.hole) .card {
			//box-shadow: 0 3px 5px rgba(0,0,0,.25);
		}
		.solitaire .deck .card,
		.spider .deck .card {
			box-shadow: 0 0 0;
		}
	}

	&.game-won {
		.congratulations {
			opacity: 1;
			visibility: visible;

			h2 {
				animation: textBounce 1000ms 4 ease-in-out,
							textColors 3500ms infinite;
			}
			
			.pyro {
				> .before,
				> .after {
					animation: 1s bang ease-out 7 backwards,
								1s gravity ease-in 7 backwards,
								5s position linear 7 backwards;
				}
				> .after {
					animation-delay: 1.25s, 1.25s, 1.25s;
					animation-duration: 1.25s, 1.25s, 6.25s;
				}
			}
		}
	}

	.congratulations {
		opacity: 0;
		visibility: hidden;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 99;
		border-radius: inherit;
		background: rgba(0,0,0,.35);
		transition: opacity 300ms ease-in-out 100ms;
		perspective: 100px;

		h2 {
			position: absolute;
			top: 35%;
			width: 100%;
			text-align: center;
			font-family: 'Tangerine', cursive;
			font-size: 61px;
			font-weight: 100;
			transform: translateZ(0);
		}

		.pyro {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			z-index: 100;

			> .before,
			> .after {
				position: absolute;
				width: 5px;
				height: 5px;
				border-radius: 50%;
				.pyroShadowLoop(50);
			}
		}
	}
}

.board[data-theme="classic"] {
	--theme-alert: rgba(100,255,100,.5);
	background: #050 radial-gradient(circle at top center, rgba(70,176,70,.31) 0%, rgba(0,0,0,.31) 100%);
	
	&:before {
		background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='50.41' height='87' patternTransform='scale(1) rotate(10)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0,0%,100%,1)'/><path d='M25.3 87L12.74 65.25m0 14.5h-25.12m75.18 0H37.68M33.5 87l25.28-43.5m-50.23 29l4.19 7.25L16.92 87h-33.48m33.48 0h16.75-8.37zM8.55 72.5L16.92 58m50.06 29h-83.54m79.53-50.75L50.4 14.5M37.85 65.24L50.41 43.5m0 29l12.56-21.75m-50.24-14.5h25.12zM33.66 29l4.2 7.25 4.18 7.25M33.67 58H16.92l-4.18-7.25M-8.2 72.5l20.92-36.25L33.66 0m25.12 72.5H42.04l-4.19-7.26L33.67 58l4.18-7.24 4.19-7.25M33.67 29l8.37-14.5h16.74m0 29H8.38m29.47 7.25H12.74M50.4 43.5L37.85 21.75m-.17 58L25.12 58M12.73 36.25L.18 14.5M0 43.5l-12.55-21.75M24.95 29l12.9-21.75M12.4 21.75L25.2 0M12.56 7.25h-25.12m75.53 0H37.85M58.78 43.5L33.66 0h33.5m-83.9 0h83.89M33.32 29H16.57l-4.18-7.25-4.2-7.25m.18 29H-8.37M-16.74 0h33.48l-4.18 7.25-4.18 7.25H-8.37m8.38 58l12.73-21.75m-25.3 14.5L0 43.5m-8.37-29l21.1 36.25 20.94 36.24M8.37 72.5H-8.36'  stroke-width='1' stroke='hsla(122, 39%, 49%, 1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
		opacity: .15;
	}
	.deck {
		&:before {
			background: rgba(0,50,0,.15);
			box-shadow: inset 0 1px 3px rgba(0,30,0,1),
						inset 0 -1px 0 rgba(200,255,200,.3);
		}
	}
	.pile {
		&:before {
			background: rgba(0,50,0,.15);
			box-shadow: inset 0 1px 3px rgba(0,50,0,1),
						inset 0 -1px 0 rgba(200,255,200,.3);
		}
		&:after {
			border-color: #afa;
		}
		.card:not(.landing):after {
			border-color: #6a6;
		}
	}
	.hole {
		background: linear-gradient(to bottom, rgba(0,40,0,.25), rgba(0,0,0,0));

		&:before {
			border-color: #afa;
		}
		&:after {
			color: rgba(0,50,0,.15);
			box-shadow: inset 0 1px 3px rgba(0,60,0,1),
						inset 0 -1px 0 rgba(200,255,200,.23);
		}
	}
}

.board[data-theme="casino"] {
	--theme-alert: rgba(100,100,255,.5);
	background: #248 radial-gradient(circle at top center, rgba(#bbf,.3) 0%, rgba(#000,.37) 100%);
	
	&:before {
		background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='30' height='40' patternTransform='scale(1) rotate(5)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0,0%,100%,1)'/><path d='M1.624 19.09l6.597-1.595a.503.503 0 11.238.98L2.145 20l6.314 1.526a.504.504 0 01-.238.98l-6.597-1.595 3.426 3.426a3.813 3.813 0 005.386 0l1.1-1.1a4.584 4.584 0 000-6.475l-1.1-1.099a3.814 3.814 0 00-5.386 0zM-.911 18.377l-1.595-6.597a.504.504 0 11.98-.237L0 17.856l1.526-6.313a.503.503 0 11.98.237L.911 18.377l3.426-3.426a3.813 3.813 0 000-5.386l-1.1-1.099A4.548 4.548 0 000 7.125a4.547 4.547 0 00-3.238 1.341l-1.099 1.099a3.813 3.813 0 000 5.386zM-11.535 16.763a4.584 4.584 0 000 6.476l1.1 1.099a3.813 3.813 0 005.385 0l3.426-3.426-6.597 1.595a.501.501 0 01-.609-.371.504.504 0 01.372-.609l6.313-1.526-6.313-1.526a.504.504 0 11.237-.98l6.597 1.595-3.426-3.426a3.796 3.796 0 00-2.693-1.113c-.975 0-1.95.37-2.693 1.113zM.911 21.625l1.595 6.597a.504.504 0 11-.98.237L0 22.146l-1.526 6.313a.505.505 0 01-.98-.237l1.595-6.597-3.426 3.426a3.813 3.813 0 000 5.386l1.1 1.099a4.584 4.584 0 006.475 0l1.099-1.099a3.813 3.813 0 000-5.386zM31.624 19.09l6.597-1.595a.503.503 0 11.238.98L32.145 20l6.314 1.526a.504.504 0 01-.238.98l-6.597-1.595 3.426 3.426a3.813 3.813 0 005.386 0l1.1-1.1a4.584 4.584 0 000-6.475l-1.1-1.099a3.814 3.814 0 00-5.386 0zM29.089 18.377l-1.595-6.597a.504.504 0 11.98-.237L30 17.856l1.526-6.313a.503.503 0 11.98.237l-1.595 6.597 3.426-3.426a3.813 3.813 0 000-5.386l-1.1-1.099A4.548 4.548 0 0030 7.125a4.547 4.547 0 00-3.238 1.341l-1.099 1.099a3.813 3.813 0 000 5.386zM18.465 16.763a4.584 4.584 0 000 6.476l1.1 1.099a3.813 3.813 0 005.385 0l3.426-3.426-6.597 1.595a.501.501 0 01-.609-.371.504.504 0 01.372-.609l6.313-1.526-6.313-1.526a.504.504 0 11.237-.98l6.597 1.595-3.426-3.426a3.796 3.796 0 00-2.693-1.113c-.975 0-1.95.37-2.693 1.113zM30.911 21.625l1.595 6.597a.504.504 0 11-.98.237L30 22.146l-1.526 6.313a.505.505 0 01-.98-.237l1.595-6.597-3.426 3.426a3.813 3.813 0 000 5.386l1.1 1.099a4.584 4.584 0 006.475 0l1.099-1.099a3.813 3.813 0 000-5.386zM16.624 39.09l6.597-1.595a.503.503 0 11.238.98L17.145 40l6.314 1.526a.504.504 0 01-.238.98l-6.597-1.595 3.426 3.426a3.813 3.813 0 005.386 0l1.1-1.1a4.584 4.584 0 000-6.475l-1.1-1.099a3.814 3.814 0 00-5.386 0zM14.089 38.377l-1.595-6.597a.504.504 0 11.98-.237L15 37.856l1.526-6.313a.503.503 0 11.98.237l-1.595 6.597 3.426-3.426a3.813 3.813 0 000-5.386l-1.1-1.099A4.548 4.548 0 0015 27.125a4.547 4.547 0 00-3.238 1.341l-1.099 1.099a3.813 3.813 0 000 5.386zM3.465 36.763a4.584 4.584 0 000 6.476l1.1 1.099a3.813 3.813 0 005.385 0l3.426-3.426-6.597 1.595a.501.501 0 01-.609-.371.504.504 0 01.372-.609l6.313-1.526-6.313-1.526a.504.504 0 11.237-.98l6.597 1.595-3.426-3.426a3.796 3.796 0 00-2.693-1.113c-.975 0-1.95.37-2.693 1.113zM15.911 41.625l1.595 6.597a.504.504 0 11-.98.237L15 42.146l-1.526 6.313a.505.505 0 01-.98-.237l1.595-6.597-3.426 3.426a3.813 3.813 0 000 5.386l1.1 1.1a4.584 4.584 0 006.475 0l1.099-1.1a3.813 3.813 0 000-5.386zM16.624-.91l6.597-1.595a.503.503 0 11.238.98L17.145 0l6.314 1.526a.504.504 0 01-.238.98L16.624.912l3.426 3.426a3.813 3.813 0 005.386 0l1.1-1.1a4.584 4.584 0 000-6.475l-1.1-1.099a3.814 3.814 0 00-5.386 0zM14.089-1.623L12.494-8.22a.504.504 0 11.98-.237L15-2.144l1.526-6.313a.503.503 0 11.98.237l-1.595 6.597 3.426-3.426a3.813 3.813 0 000-5.386l-1.1-1.099A4.548 4.548 0 0015-12.875a4.547 4.547 0 00-3.238 1.341l-1.099 1.099a3.813 3.813 0 000 5.386zM3.465-3.237a4.584 4.584 0 000 6.476l1.1 1.099a3.813 3.813 0 005.385 0L13.376.912 6.779 2.507a.501.501 0 01-.609-.371.504.504 0 01.372-.609L12.855.001 6.542-1.525a.504.504 0 11.237-.98L13.376-.91 9.95-4.336a3.796 3.796 0 00-2.693-1.113c-.975 0-1.95.37-2.693 1.113zM15.911 1.625l1.595 6.597a.504.504 0 11-.98.237L15 2.146 13.474 8.46a.505.505 0 01-.98-.237l1.595-6.597-3.426 3.426a3.813 3.813 0 000 5.386l1.1 1.099a4.584 4.584 0 006.475 0l1.099-1.099a3.813 3.813 0 000-5.386z'  stroke-width='1' stroke='none' fill='hsla(258.5,59.4%,59.4%,1)'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
		mix-blend-mode: hard-light;
		// background-size: 50px;
	}
	.deck {
		&:before {
			background: rgba(0,0,50,.15);
			box-shadow: inset 0 1px 3px rgba(0,0,60,1),
						inset 0 -1px 0 rgba(240,240,255,.4);
		}
	}
	.pile {
		&:before {
			background: rgba(0,0,50,.15);
			box-shadow: inset 0 1px 3px rgba(0,0,60,1),
						inset 0 -1px 0 rgba(240,240,255,.4);
		}
		&:after {
			border-color: #aaf;
		}
		.card:not(.landing):after {
			border-color: #aaf;
		}
	}
	.hole {
		background: linear-gradient(to bottom, rgba(0,0,40,.125), rgba(0,0,0,0));
		color: rgba(0,0,50,.15);

		&:before {
			border-color: #aaf;
		}
		&:after {
			box-shadow: inset 0 1px 3px rgba(0,0,60,.5),
						inset 0 -1px 0 rgba(200,200,255,.35);
		}
	}
}

.board[data-theme="desert"] {
	--theme-alert: rgba(200,100,100,.5);
	background: #775134 radial-gradient(circle at top center, rgba(113,79,19,1) 0%, rgba(63,35,0,1) 100%);

	&:before {
		background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='23.07' height='40' patternTransform='scale(2) rotate(10)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0,0%,100%,1)'/><path d='M17.62 0l-6.07 10.5m2.74 4.76L8.22 4.75m-5.48 0h12.13M.01 0h23.07M6.07 20L0 9.5m2.74-4.75l-6.07 10.5m-5.48 0H3.33m8.2 4.75L0 .02-11.54 20m40.68 0L23.07 9.5m2.74-4.75l-6.06 10.5m-5.49 0H26.4M34.6 20L23.08.02 11.53 20m-5.46 0L0 30.51m2.74 4.75l-6.07-10.5m-5.48 0H3.33m8.2-4.75L0 40l-11.54-19.98zM17.6 40l-6.06-10.5m2.74-4.76L8.2 35.25m-5.48 0h12.13M0 40h23.07L11.54 20.01m17.6 0l-6.07 10.5m2.74 4.75l-6.06-10.5m-5.49 0H26.4M11.53 20h23.08L23.07 40'  stroke-linecap='square' stroke-width='1' stroke='hsla(33, 87%, 40%, 1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
	}
	
	.deck {
		&:before {
			background: rgba(50,0,0,.15);
			box-shadow: inset 0 1px 3px rgba(60,0,0,1),
						inset 0 -1px 0 rgba(255,240,240,.35);
		}
	}
	.pile {
		&:before {
			background: rgba(50,0,0,.15);
			box-shadow: inset 0 1px 3px rgba(60,0,0,1),
						inset 0 -1px 0 rgba(255,240,240,.35);
		}
		&:after {
			border-color: #f95;
		}
		.card:not(.landing):after {
			border-color: #f95;
		}
	}
	.hole {
		background: linear-gradient(to bottom, rgba(40,0,0,.2), rgba(0,0,0,.025));
		color: rgba(50,0,0,.15);

		&:before {
			border-color: #f95;
		}
		&:after {
			box-shadow: inset 0 1px 3px rgba(40,0,0,.7),
						inset 0 -1px 0 rgba(255,200,200,.25);
		}
	}
}


.layout-intro {
	--layout-width: 100%;
	--layout-height: 100%;
	width: var(--layout-width);
	height: var(--layout-height);
	text-align: center;
	padding: 20px 30px 0;

	h1 {
		font-family: 'Tangerine', cursive;
		font-size: 43px;
		font-weight: 100;
		color: #fff;
		text-shadow: 0 2px 2px rgba(0,0,0,.5);
		animation: textColors 3500ms infinite;

		span {
			&:nth-child(1) { display: block; }
			&:nth-child(2) { display: none; }
		}
	}

	.progress-bar {
		background: rgba(0,0,0,.1);
		position: relative;
		width: 233px;
		height: 19px;
		padding: 3px;
		margin: 31px auto 0;
		text-align: left;
		border-radius: 21px;
		box-shadow: inset 0 1px 2px rgba(0,0,0,.2),
					0 1px 0 rgba(255,255,255,.1);
		animation: fadeOut 500ms 6s forwards;

		span {
			position: relative;
			display: inline-block;
			height: 13px;
			width: 0%;
			overflow: hidden;
			border-radius: 21px;
			animation: progress 6s ease-in-out forwards;

			&:after {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-image: linear-gradient(45deg,
					rgba(255,255,255,.85) 25%,
					rgba(255,255,255,.25) 25%,
					rgba(255,255,255,.25) 50%,
					rgba(255,255,255,.85) 50%,
					rgba(255,255,255,.85) 75%,
					rgba(255,255,255,.25) 75%,
					rgba(255,255,255,.25));
				background-size: 30px 30px;
				opacity: .35;
				animation: progressBg 500ms infinite linear;
			}
		}
	}

	.deck-anim {
		position: relative;
		width: 90px;
		height: 123px;
		margin: 170px auto 0;
		opacity: 0;
		animation: fadeIn 1s 7s linear forwards;

		.card {
			position: absolute;
		//	will-change: transform, top;
			animation: hMove 11s ease-out infinite,
						rMove 17s ease-in-out infinite;
			.cardAnim(52);
		}
	}
}

.layout-freecell {
	--layout-width: 881px;
	--layout-height: 593px;
	width: var(--layout-width);
	height: var(--layout-height);

	// &.playing .pile .card {
	// 	box-shadow: 0 -1px 2px 0 rgba(0,0,0,.25),
	// 				0 2px 5px 0 rgba(0,0,0,.25);
	// }

	.hole {
		top: 13px;

		&.foundation-1,
		&.foundation-2,
		&.foundation-3,
		&.foundation-4 {
			&:after {
				content: "A";
				text-align: center;
				font-family: Arial;
				font-size: 73px;
				line-height: 131px;
			}
		}

		&.foundation-1 { left: 13px; }
		&.foundation-2 { left: 116px; }
		&.foundation-3 { left: 219px; }
		&.foundation-4 { left: 322px; }

		&.slot-1 { left: 465px; }
		&.slot-2 { left: 568px; }
		&.slot-3 { left: 671px; }
		&.slot-4 { left: 774px; }

		&.drag-hover:not(.no-drag-hover) {
			&:before {
				opacity: 1;
			}
		}
		.card.drag-moving {
			box-shadow: 0 -1px 2px 0 rgba(0,0,0,.25),
						0 2px 5px 0 rgba(0,0,0,.25);
		}
	}

	.pile {
		top: 171px;

		&.pile-1 { left: 13px; }
		&.pile-2 { left: 122px; }
		&.pile-3 { left: 231px; }
		&.pile-4 { left: 340px; }
		&.pile-5 { left: 449px; }
		&.pile-6 { left: 558px; }
		&.pile-7 { left: 667px; }
		&.pile-8 { left: 776px; }
	}

	.deck {
		background-position: 0 0;
		background-repeat: no-repeat;
		background-size: contain;
		position: absolute;
		width: 90px;
		height: 123px;
		// bottom: -137px;
		bottom: 13px;
		opacity: 0;
		visibility: hidden;
		left: 50%;
		margin-left: -33px;
		border-radius: 7px;
		z-index: 55;
		pointer-events: none;
		transition: all 200ms ease-in-out;

		&.show {
			// bottom: 13px;
			opacity: 1;
			visibility: visible;
		}
	}
}

.layout-solitaire {
	--layout-width: 758px;
	--layout-height: 569px;
	width: var(--layout-width);
	height: var(--layout-height);

	.solitaire.waste-single {
		.hole.waste {
			width: 90px;

			&:after {
				width: 98px;
			}

			.card:not(.showing):not(.card-unfan) {
				&:nth-last-child(2),
				&:nth-last-child(1) { left: 0; box-shadow: -1px 0 3px 0 rgba(0,0,0,.25); }
			}
		}
	}
	
	.hole {
		top: 13px;

		&.waste {
			left: 119px;
			width: 126px;
			transition: width 150ms ease-in-out;
			--card-margin: 18px;

			&.flipping-card {
				perspective: 800px;
			}

			&:after {
				width: 134px;
				transition: width 150ms ease-in-out;
			}

			&[data-cardsLeft="2"] {
				.card:not(.showing):not(.card-unfan) {
					&:nth-last-child(2) { left: 0px; box-shadow: -1px 0 3px 0 rgba(0,0,0,.25); }
					&:nth-last-child(1) { left: var(--card-margin); box-shadow: -1px 0 3px 0 rgba(0,0,0,.25); }
				}
			}

			&[data-cardsLeft="1"] {
				.card:not(.showing):not(.card-unfan) {
					&:nth-last-child(1) { left: 0px; box-shadow: -1px 0 3px 0 rgba(0,0,0,.25); }
				}
			}

			.card:not(.drag-moving) {
				transition: top 150ms ease-in-out,
							left 150ms ease-in-out;
			}

			.card:not(:nth-last-child(-n+3)) {
				transition: left 150ms linear;
			}

			.card:not(.showing):not(.card-unfan) {
				&:nth-last-child(2) { left: var(--card-margin); box-shadow: -1px 0 3px 0 rgba(0,0,0,.25); }
				&:nth-last-child(1) { left: calc( var(--card-margin) * 2 ); box-shadow: -1px 0 3px 0 rgba(0,0,0,.25); }
			}

			.card.card-unfan {
				top: 0;
				left: 0;
				box-shadow: 0 0 0;
				transition: top 150ms ease-in-out,
							left 150ms ease-out;
			}

			&.unfan-cards {
				perspective: 800px;

				.card:nth-last-child(1),
				.card:nth-last-child(2),
				.card:nth-last-child(3) {
					left: 0;
					//animation-delay: 200ms;
				}
			}
		}

		&.foundation-1 { left: 327px; }
		&.foundation-2 { left: 435px; }
		&.foundation-3 { left: 543px; }
		&.foundation-4 { left: 651px; }

		&.fndtn .card:last-child {
			box-shadow: 0 -1px 2px 0 rgba(0,0,0,.25),
						0 2px 5px 0 rgba(0,0,0,.25);
		}

		&.drag-hover:not(.no-drag-hover) {
			&:before {
				opacity: .5;
			}
		}
	}

	.pile {
		top: 167px;

		&.pile-1 { left: 13px; }
		&.pile-2 { left: 120px; }
		&.pile-3 { left: 227px; }
		&.pile-4 { left: 334px; }
		&.pile-5 { left: 441px; }
		&.pile-6 { left: 548px; }
		&.pile-7 { left: 655px; }
	}

	.deck {
		position: absolute;
		top: 13px;
		left: 13px;
		width: 90px;
		height: 123px;

		&.deck-fill {
			z-index: 2;

			.card.landing {
				z-index: 99;
				transition: top 150ms ease-in-out,
							left 150ms ease-out;
			}
		}

		&.undo-waste-cards {
			z-index: 99;

			.card.landing {
				z-index: 99;
				transition: top 150ms ease-in-out,
							left 150ms ease-out;
			}
		}

		&:before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			height: 123px;
			opacity: .5;
			border-radius: 7px;
			pointer-events: none;
		}

		.card {
			pointer-events: none;

			&:not(:nth-child(1)):not(:nth-child(2)):not(:nth-child(3)):not(:last-child) {
				display: none;
			}

			&.card-flip-back {
				animation-delay: 250ms;
			}
		}
	}

	&:not(.playing) {
		.pile {
			perspective: 2000px;
		}

		.pile-2 .card.card-flip { animation-delay: 60ms; }
		.pile-3 .card.card-flip { animation-delay: 120ms; }
		.pile-4 .card.card-flip { animation-delay: 180ms; }
		.pile-5 .card.card-flip { animation-delay: 240ms; }
		.pile-6 .card.card-flip { animation-delay: 300ms; }
		.pile-7 .card.card-flip { animation-delay: 360ms; }
	}
}

.layout-spider {
	--layout-width: 1025px;
	--layout-height: 619px;
	width: var(--layout-width);
	height: var(--layout-height);

	// &.playing .pile .card {
	// 	box-shadow: 0 -1px 2px 0 rgba(0,0,0,.25),
	// 				0 2px 5px 0 rgba(0,0,0,.25);
	// }

	.hole {
		top: 13px;
		z-index: 13;

		&.hole-1 { left: 162px; }
		&.hole-2 { left: 270px; }
		&.hole-3 { left: 378px; }
		&.hole-4 { left: 486px; }
		&.hole-5 { left: 594px; }
		&.hole-6 { left: 702px; }
		&.hole-7 { left: 810px; }
		&.hole-8 { left: 918px; }

		.card:not(.collapse):not(.landing):not(:last-child) {
			animation: hideCards 10ms forwards;
			animation-delay: 300ms;
		}

		.card.collapse {
			z-index: 43;
			transition: top 200ms ease-in-out,
						left 200ms ease-in-out;

			&.landing {
				transition-delay: 200ms;
			}
		}
	}
	
	.pile {
		top: 175px;
		--card-distance: 19px;

		&.pile-1 { left: 13px; }
		&.pile-2 { left: 114px; }
		&.pile-3 { left: 215px; }
		&.pile-4 { left: 316px; }
		&.pile-5 { left: 417px; }
		&.pile-6 { left: 518px; }
		&.pile-7 { left: 619px; }
		&.pile-8 { left: 720px; }
		&.pile-9 { left: 821px; }
		&.pile-10 { left: 922px; }

		&.dealing-cards {
			z-index: 14;

			.card {
				transition-property: top, left;
				transition-duration: 300ms;
				transition-timing-function: ease-in-out;

				&:not(.landed):last-child {
					box-shadow: 0 0 0;
				}
			}
			// &.pile-1 { z-index: 69; }
			// &.pile-2 { z-index: 68; }
			// &.pile-3 { z-index: 67; }
			// &.pile-4 { z-index: 66; }
			// &.pile-5 { z-index: 65; }
			// &.pile-6 { z-index: 64; }
			// &.pile-7 { z-index: 63; }
			// &.pile-8 { z-index: 62; }
			// &.pile-9 { z-index: 61; }
			// &.pile-10 { z-index: 60; }

			&.pile-1 .card.landing { animation-delay: 0ms; transition-delay: 0ms; }
			&.pile-2 .card.landing { animation-delay: 60ms; transition-delay: 60ms; }
			&.pile-3 .card.landing { animation-delay: 120ms; transition-delay: 120ms; }
			&.pile-4 .card.landing { animation-delay: 180ms; transition-delay: 180ms; }
			&.pile-5 .card.landing { animation-delay: 240ms; transition-delay: 240ms; }
			&.pile-6 .card.landing { animation-delay: 300ms; transition-delay: 300ms; }
			&.pile-7 .card.landing { animation-delay: 360ms; transition-delay: 360ms; }
			&.pile-8 .card.landing { animation-delay: 420ms; transition-delay: 420ms; }
			&.pile-9 .card.landing { animation-delay: 480ms; transition-delay: 480ms; }
			&.pile-10 .card.landing { animation-delay: 540ms; transition-delay: 540ms; }
		}

		&.re-flipping-cards {
			perspective: 2000px;

			&.pile-10 .card-flip-back { animation-delay: 0ms; }
			&.pile-9 .card-flip-back { animation-delay: 60ms; }
			&.pile-8 .card-flip-back { animation-delay: 120ms; }
			&.pile-7 .card-flip-back { animation-delay: 180ms; }
			&.pile-6 .card-flip-back { animation-delay: 240ms; }
			&.pile-5 .card-flip-back { animation-delay: 300ms; }
			&.pile-4 .card-flip-back { animation-delay: 360ms; }
			&.pile-3 .card-flip-back { animation-delay: 420ms; }
			&.pile-2 .card-flip-back { animation-delay: 480ms; }
			&.pile-1 .card-flip-back { animation-delay: 540ms; }
		}

		&.flipping-cards {
			perspective: 2000px;
		}
	}

	.deck {
		position: absolute;
		top: 13px;
		left: 13px;
		width: 90px;
		height: 123px;

		&.undo-collect {
			z-index: 99;

			.card.landing {
				transition: top 200ms ease-in-out,
							left 200ms ease-in-out;
			}

			.landing:nth-last-child(1) { transition-delay: 0ms; }
			.landing:nth-last-child(2) { transition-delay: 60ms; }
			.landing:nth-last-child(3) { transition-delay: 120ms; }
			.landing:nth-last-child(4) { transition-delay: 180ms; }
			.landing:nth-last-child(5) { transition-delay: 240ms; }
			.landing:nth-last-child(6) { transition-delay: 300ms; }
			.landing:nth-last-child(7) { transition-delay: 360ms; }
			.landing:nth-last-child(8) { transition-delay: 420ms; }
			.landing:nth-last-child(9) { transition-delay: 480ms; }
			.landing:nth-last-child(10) { transition-delay: 540ms; }
		}

		&:before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			height: 123px;
			opacity: .5;
			border-radius: 7px;
		}

		.card {
			box-shadow: 0 0 0;
		}

		&:not(.undo-collect) .card:not(:last-child) {
			display: none;
		}
	}

	&:not(.playing) {
		.pile {
			perspective: 2000px;
		}

		.pile-2 .card-flip { animation-delay: 60ms; }
		.pile-3 .card-flip { animation-delay: 120ms; }
		.pile-4 .card-flip { animation-delay: 180ms; }
		.pile-5 .card-flip { animation-delay: 240ms; }
		.pile-6 .card-flip { animation-delay: 300ms; }
		.pile-7 .card-flip { animation-delay: 360ms; }
		.pile-8 .card-flip { animation-delay: 420ms; }
		.pile-9 .card-flip { animation-delay: 480ms; }
		.pile-10 .card-flip { animation-delay: 540ms; }

		.card.moving {
			transition-duration: 350ms;
		}
	}
}

.layout-yukon {
	--layout-width: 883px;
	--layout-height: 561px;
	width: var(--layout-width);
	height: var(--layout-height);

	.dealing div[class*="pile-"] {
		z-index: initial;
	}

	.pile {
		top: 13px;
		--card-distance: 19px;

		&.pile-1 { left: 13px; }
		&.pile-2 { left: 120px; }
		&.pile-3 { left: 227px; }
		&.pile-4 { left: 334px; }
		&.pile-5 { left: 441px; }
		&.pile-6 { left: 548px; }
		&.pile-7 { left: 655px; }
	}
	
	.hole {
		left: 779px;

		&.foundation-1,
		&.foundation-2,
		&.foundation-3,
		&.foundation-4 {
			&:after {
				content: "A";
				text-align: center;
				font-family: Arial;
				font-size: 73px;
				line-height: 131px;
			}
		}

		&.foundation-1 { top: 13px; }
		&.foundation-2 { top: 149px; }
		&.foundation-3 { top: 286px; }
		&.foundation-4 { top: 423px; }

		&.drag-hover:not(.no-drag-hover) {
			&:before {
				opacity: 1;
			}
		}
	}

	.deck {
		position: absolute;
		width: 90px;
		height: 123px;
		bottom: -137px;
		left: 50%;
		perspective: 800px;
		margin-left: -33px;
		border-radius: 5px;
		z-index: 55;
		transition: bottom 200ms ease-in-out;

		&.show {
			bottom: 13px;
		}

		.card {
			z-index: 22;
		}
	}

	.card.hidden {
		opacity: 0;
	}
}

.hole {
	position: absolute;
	width: 90px;
	height: 123px;
	top: 13px;
	border-radius: 4px;

	&:before {
		content: "";
		position: absolute;
		top: -5px;
		left: -9px;
		right: -9px;
		height: 130px;
		border: 4px solid #afa;
		border-top: 0;
		border-bottom: 0;
		border-radius: 9px;
		opacity: 0;
		//transition: opacity 150ms ease-in-out;
	}

	&:after {
		content: "";
		position: absolute;
		top: -4px;
		left: -4px;
		width: 98px;
		height: 132px;
		border-radius: 9px;
	}

	.card {
		z-index: 2;
		
		&:not(:first-child) {
			box-shadow: 0 0 0;
		}
	}
}

.pile {
	position: absolute;
	width: 90px;
	height: 73%;
	opacity: 1;
	--card-distance: 21px;

	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 123px;
		border-radius: 5px;
		opacity: .5;
		//transition: 100ms ease-in-out;
	}

	&:after {
		content: "";
		position: absolute;
		top: -3px;
		left: -7px;
		right: -7px;
		height: 127px;
		border: 4px solid #afa;
		border-top: 0;
		border-bottom: 0;
		border-radius: 9px;
		opacity: 0;
		//transition: opacity 150ms ease-in-out;
	}

	&:empty.drag-hover:after {
		opacity: .5;
	}
		
	&.flipping-card {
		perspective: 2000px;
	
		.card.card-flip {
			animation-delay: 250ms;
		}
	}

	&.undo-collapsing {
		z-index: 99;

		.card.expanding {
			box-shadow: 0 0 0;
		}
	}

	&.undo-card {
		z-index: 99;

		.card {
			&.landing { transition-delay: 200ms; }
			&.card-flip-back { animation-delay: 1ms; }
		}
	}

	&.no-deal {
		&:before {
			animation: noDeal 800ms ease-in-out;
		}
	}

	&.drag-hover:not(.no-drag-hover) {
		//opacity: .7;

		.card:after {
			opacity: 1;
		}

		&:before {
			opacity: .8;
		}
	}

	.card {
		&:not(.landing):after {
			content: "";
			position: absolute;
			top: -3px;
			left: -6px;
			right: -6px;
			bottom: -3px;
			border: 4px solid #6a6;
			border-top: 0;
			border-bottom: 0;
			opacity: 0;
			//transition: opacity 100ms ease-in-out;
		}
		&:first-child:after {
			border-top-left-radius: 9px;
			border-top-right-radius: 9px;
		}
		&:last-child:after {
			border-bottom-left-radius: 9px;
			border-bottom-right-radius: 9px;
		}

		&:nth-child(1) { z-index: 1; top: 0px; }
		&:nth-child(2) { z-index: 2; top: var(--card-distance); }
		&:nth-child(3) { z-index: 3; top: calc( var(--card-distance) * 2 ); }
		&:nth-child(4) { z-index: 4; top: calc( var(--card-distance) * 3 ); }
		&:nth-child(5) { z-index: 5; top: calc( var(--card-distance) * 4 ); }
		&:nth-child(6) { z-index: 6; top: calc( var(--card-distance) * 5 ); }
		&:nth-child(7) { z-index: 7; top: calc( var(--card-distance) * 6 ); }
		&:nth-child(8) { z-index: 8; top: calc( var(--card-distance) * 7 ); }
		&:nth-child(9) { z-index: 9; top: calc( var(--card-distance) * 8 ); }
		&:nth-child(10) { z-index: 10; top: calc( var(--card-distance) * 9 ); }
		&:nth-child(11) { z-index: 11; top: calc( var(--card-distance) * 10 ); }
		&:nth-child(12) { z-index: 12; top: calc( var(--card-distance) * 11 ); }
		&:nth-child(13) { z-index: 13; top: calc( var(--card-distance) * 12 ); }
		&:nth-child(14) { z-index: 14; top: calc( var(--card-distance) * 13 ); }
		&:nth-child(15) { z-index: 15; top: calc( var(--card-distance) * 14 ); }
		&:nth-child(16) { z-index: 16; top: calc( var(--card-distance) * 15 ); }
		&:nth-child(17) { z-index: 17; top: calc( var(--card-distance) * 16 ); }
		&:nth-child(18) { z-index: 18; top: calc( var(--card-distance) * 17 ); }
		&:nth-child(19) { z-index: 19; top: calc( var(--card-distance) * 18 ); }
		&:nth-child(20) { z-index: 20; top: calc( var(--card-distance) * 19 ); }
		&:nth-child(21) { z-index: 21; top: calc( var(--card-distance) * 20 ); }
		&:nth-child(22) { z-index: 22; top: calc( var(--card-distance) * 21 ); }
		&:nth-child(23) { z-index: 23; top: calc( var(--card-distance) * 22 ); }
		&:nth-child(24) { z-index: 24; top: calc( var(--card-distance) * 23 ); }
		&:nth-child(25) { z-index: 25; top: calc( var(--card-distance) * 24 ); }
		&:nth-child(26) { z-index: 26; top: calc( var(--card-distance) * 25 ); }
		&:nth-child(27) { z-index: 27; top: calc( var(--card-distance) * 26 ); }
		&:nth-child(28) { z-index: 28; top: calc( var(--card-distance) * 27 ); }
		&:nth-child(29) { z-index: 29; top: calc( var(--card-distance) * 28 ); }
		&:nth-child(30) { z-index: 30; top: calc( var(--card-distance) * 29 ); }
		&:nth-child(31) { z-index: 31; top: calc( var(--card-distance) * 30 ); }
		&:nth-child(32) { z-index: 32; top: calc( var(--card-distance) * 31 ); }
		&:nth-child(33) { z-index: 33; top: calc( var(--card-distance) * 32 ); }
		&:nth-child(34) { z-index: 34; top: calc( var(--card-distance) * 33 ); }
		&:nth-child(35) { z-index: 35; top: calc( var(--card-distance) * 34 ); }
		&:nth-child(36) { z-index: 36; top: calc( var(--card-distance) * 35 ); }
		&:nth-child(37) { z-index: 37; top: calc( var(--card-distance) * 36 ); }
		&:nth-child(38) { z-index: 38; top: calc( var(--card-distance) * 37 ); }
		&:nth-child(39) { z-index: 39; top: calc( var(--card-distance) * 38 ); }
		&:nth-child(40) { z-index: 40; top: calc( var(--card-distance) * 39 ); }
	}
}

.pile .card,
.hole .card {
	&.drag-moving {
		z-index: 99;
	}

	&.drag-return-to-origin {
		z-index: 99;
		transition: top 150ms ease-in-out,
					left 150ms ease-out;
	}

	&.showing,
	&.landing {
		z-index: 99;
		transition: top 200ms ease-in-out,
					left 200ms ease-in-out;
	}
	&.card-fan {
		transition: top 150ms ease-in-out,
					left 150ms ease-in-out;
	}

	&.moving {
		transition-property: top, left;
		transition-duration: 300ms;
		transition-timing-function: ease-in-out;
	}
}

.card {
	position: absolute;
	top: 0;
	left: 0;
	width: 90px;
	height: 123px;
	border-radius: 7px;
	transform-style: preserve-3d;
	background-size: contain;
	background-repeat: no-repeat;
	box-shadow: 0 -1px 2px 0 rgba(0,0,0,.25),
				0 2px 5px 0 rgba(0,0,0,.25);

	&:not(.moving) {
		//cursor: move;
	}

	&.moving {
		box-shadow: 0 0 0;
	}

	&.landed {
		box-shadow: 0 -1px 2px 0 rgba(0,0,0,.25),
					0 2px 5px 0 rgba(0,0,0,.25);
	}

	&.card-flip-back,
	&.card-back {
		transform: rotateY(180deg);

		&:before {
			content: "";
			background-position: 0 0;
			background-repeat: no-repeat;
			background-size: contain;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			border-radius: 7px;
			transform: rotateY(180deg) translateZ(.1px);
		}
	}

	&.card-flip-back {
		transform: rotateY(0deg);
	}

	&.card-flip {
		animation: cardFlip 400ms forwards;
	}

	&.card-flip-back {
		animation: cardFlipBack 400ms forwards;
	}

	&[data-pos="0"] { transition-delay: 100ms; z-index: 1; }
	&[data-pos="1"] { transition-delay: 200ms; z-index: 2; }
	&[data-pos="2"] { transition-delay: 300ms; z-index: 3; }
	&[data-pos="3"] { transition-delay: 400ms; z-index: 4; }
	&[data-pos="4"] { transition-delay: 500ms; z-index: 5; }
	&[data-pos="5"] { transition-delay: 600ms; z-index: 6; }
	&[data-pos="6"] { transition-delay: 700ms; z-index: 7; }
	&[data-pos="7"] { transition-delay: 800ms; z-index: 8; }
	&[data-pos="8"] { transition-delay: 900ms; z-index: 9; }
	&[data-pos="9"] { transition-delay: 1000ms; z-index: 10; }
	&[data-pos="10"] { transition-delay: 1100ms; z-index: 11; }
	&[data-pos="11"] { transition-delay: 1200ms; z-index: 12; }
	&[data-pos="12"] { transition-delay: 1300ms; z-index: 13; }
	&[data-pos="13"] { transition-delay: 1400ms; z-index: 14; }
	&[data-pos="14"] { transition-delay: 1500ms; z-index: 15; }
	&[data-pos="15"] { transition-delay: 1600ms; z-index: 16; }
	&[data-pos="16"] { transition-delay: 1700ms; z-index: 17; }
	&[data-pos="17"] { transition-delay: 1800ms; z-index: 18; }
	&[data-pos="18"] { transition-delay: 1900ms; z-index: 19; }
	&[data-pos="19"] { transition-delay: 2000ms; z-index: 20; }
	&[data-pos="20"] { transition-delay: 2100ms; z-index: 21; }
	&[data-pos="21"] { transition-delay: 2200ms; z-index: 22; }
	&[data-pos="22"] { transition-delay: 2300ms; z-index: 23; }
	&[data-pos="23"] { transition-delay: 2400ms; z-index: 24; }
	&[data-pos="24"] { transition-delay: 2500ms; z-index: 25; }
	&[data-pos="25"] { transition-delay: 2600ms; z-index: 26; }
	&[data-pos="26"] { transition-delay: 2700ms; z-index: 27; }
	&[data-pos="27"] { transition-delay: 2800ms; z-index: 28; }
	&[data-pos="28"] { transition-delay: 2900ms; z-index: 29; }
	&[data-pos="29"] { transition-delay: 3000ms; z-index: 30; }
	&[data-pos="30"] { transition-delay: 3100ms; z-index: 31; }
	&[data-pos="31"] { transition-delay: 3200ms; z-index: 32; }
	&[data-pos="32"] { transition-delay: 3300ms; z-index: 33; }
	&[data-pos="33"] { transition-delay: 3400ms; z-index: 34; }
	&[data-pos="34"] { transition-delay: 3500ms; z-index: 35; }
	&[data-pos="35"] { transition-delay: 3600ms; z-index: 36; }
	&[data-pos="36"] { transition-delay: 3700ms; z-index: 37; }
	&[data-pos="37"] { transition-delay: 3800ms; z-index: 38; }
	&[data-pos="38"] { transition-delay: 3900ms; z-index: 39; }
	&[data-pos="39"] { transition-delay: 4000ms; z-index: 40; }
	&[data-pos="40"] { transition-delay: 4100ms; z-index: 41; }
	&[data-pos="41"] { transition-delay: 4200ms; z-index: 42; }
	&[data-pos="42"] { transition-delay: 4300ms; z-index: 43; }
	&[data-pos="43"] { transition-delay: 4400ms; z-index: 44; }
	&[data-pos="44"] { transition-delay: 4500ms; z-index: 45; }
	&[data-pos="45"] { transition-delay: 4600ms; z-index: 46; }
	&[data-pos="46"] { transition-delay: 4700ms; z-index: 47; }
	&[data-pos="47"] { transition-delay: 4800ms; z-index: 48; }
	&[data-pos="48"] { transition-delay: 4900ms; z-index: 49; }
	&[data-pos="49"] { transition-delay: 5000ms; z-index: 50; }
	&[data-pos="50"] { transition-delay: 5100ms; z-index: 51; }
	&[data-pos="51"] { transition-delay: 5200ms; z-index: 52; }
	&[data-pos="52"] { transition-delay: 5300ms; z-index: 53; }
	&[data-pos="53"] { transition-delay: 5400ms; z-index: 54; }

	&[data-pos="121"] { transition-delay: 2800ms; z-index: 54; }
	&[data-pos="122"] { transition-delay: 2900ms; z-index: 53; }
	&[data-pos="123"] { transition-delay: 3000ms; z-index: 52; }
	&[data-pos="124"] { transition-delay: 3100ms; z-index: 51; }
	&[data-pos="125"] { transition-delay: 3200ms; z-index: 50; }
	&[data-pos="126"] { transition-delay: 3300ms; z-index: 49; }
	&[data-pos="127"] { transition-delay: 3400ms; z-index: 48; }
	&[data-pos="128"] { transition-delay: 3500ms; z-index: 47; }
	&[data-pos="129"] { transition-delay: 3600ms; z-index: 46; }
	&[data-pos="130"] { transition-delay: 3700ms; z-index: 45; }
	&[data-pos="131"] { transition-delay: 3800ms; z-index: 44; }
	&[data-pos="132"] { transition-delay: 3900ms; z-index: 43; }
	&[data-pos="133"] { transition-delay: 4000ms; z-index: 42; }
	&[data-pos="134"] { transition-delay: 4100ms; z-index: 41; }
	&[data-pos="135"] { transition-delay: 4200ms; z-index: 40; }
	&[data-pos="136"] { transition-delay: 4300ms; z-index: 39; }
	&[data-pos="137"] { transition-delay: 4400ms; z-index: 38; }
	&[data-pos="138"] { transition-delay: 4500ms; z-index: 37; }
	&[data-pos="139"] { transition-delay: 4600ms; z-index: 36; }
	&[data-pos="140"] { transition-delay: 4700ms; z-index: 35; }
	&[data-pos="141"] { transition-delay: 4800ms; z-index: 34; }
	&[data-pos="142"] { transition-delay: 4900ms; z-index: 33; }
	&[data-pos="143"] { transition-delay: 5000ms; z-index: 32; }
	&[data-pos="144"] { transition-delay: 5100ms; z-index: 31; }
	&[data-pos="145"] { transition-delay: 5200ms; z-index: 30; }
	&[data-pos="146"] { transition-delay: 5300ms; z-index: 29; }
	&[data-pos="147"] { transition-delay: 5400ms; z-index: 28; }
	&[data-pos="148"] { transition-delay: 5500ms; z-index: 27; }
	&[data-pos="149"] { transition-delay: 5600ms; z-index: 26; }
	&[data-pos="150"] { transition-delay: 5700ms; z-index: 25; }
	&[data-pos="151"] { transition-delay: 5800ms; z-index: 24; }
	&[data-pos="152"] { transition-delay: 5900ms; z-index: 23; }
	&[data-pos="153"] { transition-delay: 6000ms; z-index: 22; }

	&.sA	{ background-image: url(~/icons/SA.png); }
	&.s2	{ background-image: url(~/icons/S2.png); }
	&.s3	{ background-image: url(~/icons/S3.png); }
	&.s4	{ background-image: url(~/icons/S4.png); }
	&.s5	{ background-image: url(~/icons/S5.png); }
	&.s6	{ background-image: url(~/icons/S6.png); }
	&.s7	{ background-image: url(~/icons/S7.png); }
	&.s8	{ background-image: url(~/icons/S8.png); }
	&.s9	{ background-image: url(~/icons/S9.png); }
	&.s10	{ background-image: url(~/icons/S10.png); }
	&.sJ	{ background-image: url(~/icons/SJ.png); }
	&.sQ	{ background-image: url(~/icons/SQ.png); }
	&.sK	{ background-image: url(~/icons/SK.png); }

	&.hA	{ background-image: url(~/icons/HA.png); }
	&.h2	{ background-image: url(~/icons/H2.png); }
	&.h3	{ background-image: url(~/icons/H3.png); }
	&.h4	{ background-image: url(~/icons/H4.png); }
	&.h5	{ background-image: url(~/icons/H5.png); }
	&.h6	{ background-image: url(~/icons/H6.png); }
	&.h7	{ background-image: url(~/icons/H7.png); }
	&.h8	{ background-image: url(~/icons/H8.png); }
	&.h9	{ background-image: url(~/icons/H9.png); }
	&.h10	{ background-image: url(~/icons/H10.png); }
	&.hJ	{ background-image: url(~/icons/HJ.png); }
	&.hQ	{ background-image: url(~/icons/HQ.png); }
	&.hK	{ background-image: url(~/icons/HK.png); }

	&.dA	{ background-image: url(~/icons/DA.png); }
	&.d2	{ background-image: url(~/icons/D2.png); }
	&.d3	{ background-image: url(~/icons/D3.png); }
	&.d4	{ background-image: url(~/icons/D4.png); }
	&.d5	{ background-image: url(~/icons/D5.png); }
	&.d6	{ background-image: url(~/icons/D6.png); }
	&.d7	{ background-image: url(~/icons/D7.png); }
	&.d8	{ background-image: url(~/icons/D8.png); }
	&.d9	{ background-image: url(~/icons/D9.png); }
	&.d10	{ background-image: url(~/icons/D10.png); }
	&.dJ	{ background-image: url(~/icons/DJ.png); }
	&.dQ	{ background-image: url(~/icons/DQ.png); }
	&.dK	{ background-image: url(~/icons/DK.png); }

	&.cA	{ background-image: url(~/icons/CA.png); }
	&.c2	{ background-image: url(~/icons/C2.png); }
	&.c3	{ background-image: url(~/icons/C3.png); }
	&.c4	{ background-image: url(~/icons/C4.png); }
	&.c5	{ background-image: url(~/icons/C5.png); }
	&.c6	{ background-image: url(~/icons/C6.png); }
	&.c7	{ background-image: url(~/icons/C7.png); }
	&.c8	{ background-image: url(~/icons/C8.png); }
	&.c9	{ background-image: url(~/icons/C9.png); }
	&.c10	{ background-image: url(~/icons/C10.png); }
	&.cJ	{ background-image: url(~/icons/CJ.png); }
	&.cQ	{ background-image: url(~/icons/CQ.png); }
	&.cK	{ background-image: url(~/icons/CK.png); }
}

@keyframes cardFlip {
	0%   { transform: translateY(0px) translateZ(0px) rotateY(180deg); }
	50%  { transform: translateY(-11px) translateZ(50px) rotateY(90deg); }
	100% { transform: translateY(0px) translateZ(0px) rotateY(0deg); }
}

@keyframes cardFlipBack {
	0%   { transform: translateY(0px) translateZ(0px) rotateY(0deg); }
	50%  { transform: translateY(-11px) translateZ(50px) rotateY(-90deg); }
	100% { transform: translateY(0px) translateZ(0px) rotateY(-180deg); }
}

@keyframes textBounce {
		0%, 20%, 50%, 80%, 100% { transform: translateZ(0); }
		45% { transform: translateZ(-30px); }
		60% { transform: translateZ(-15px); }
}

@keyframes textColors {
	100%, 0% { color: #ffb; }
	20% { color: #fbf; }
	40% { color: #bff; }
	60% { color: #bbf; }
	80% { color: #bfb; }
}

@keyframes noDeal {
	0%, 30%, 60%, 100% { background: rgba(0,0,0,.15); }
	15%, 45%, 75% { background: var(--theme-alert); }
}

.pyroShadowLoop(@count) when (@count > 0) {
		.pyroShadowLoop(@count - 1);
		box-shadow+: 0 0 #fff;
}

// copied from: https://codepen.io/yshlin/pen/ylDEk
@keyframes bang {
	to {
		box-shadow: -195px -358.6666666667px #ff3300,
					-188px 74.3333333333px #9dff00,
					86px -174.6666666667px #ff001e,
					-70px -41.6666666667px #7b00ff,
					199px -331.6666666667px #ff00d5,
					-70px -103.6666666667px #c4ff00,
					4px -387.6666666667px #00eeff,
					-61px -229.6666666667px #ff002f,
					112px -146.6666666667px #00ffdd,
					187px 67.3333333333px #ff00b7,
					-50px -396.6666666667px #5500ff,
					177px -356.6666666667px #00eeff,
					-165px -120.6666666667px #ff00b3,
					151px 37.3333333333px #ff007b,
					17px -32.6666666667px #00ff26,
					215px -115.6666666667px #8cff00,
					-139px -41.6666666667px #77ff00,
					-84px -100.6666666667px #ff009d,
					-90px -130.6666666667px #91ff00,
					-100px -343.6666666667px #2600ff,
					222px -415.6666666667px #9900ff,
					-102px -216.6666666667px #ff0051,
					-135px -414.6666666667px #00ff1e,
					-130px -80.6666666667px #00ff73,
					-83px -50.6666666667px #0d00ff,
					149px -135.6666666667px #002bff,
					-174px -307.6666666667px #004dff,
					-155px -252.6666666667px #00ffb3,
					28px -402.6666666667px #ffd000,
					-150px -236.6666666667px #00ffd9,
					249px -164.6666666667px #ff0004,
					49px -94.6666666667px #1aff00,
					-216px -98.6666666667px #00ff77,
					-101px -147.6666666667px #2200ff,
					240px 1.3333333333px #00ffea,
					-55px -139.6666666667px #ff5900,
					-120px 1.3333333333px #ff8800,
					75px -265.6666666667px #00ffbb,
					204px -4.6666666667px #ff00ea,
					-76px -108.6666666667px #0044ff,
					-180px -48.6666666667px #ff5500,
					-129px -367.6666666667px #8000ff,
					-19px -189.6666666667px #91ff00,
					210px -100.6666666667px #ffc400,
					-71px -170.6666666667px #00ff33,
					-155px -117.6666666667px #0091ff,
					66px -259.6666666667px #00ff9d,
					98px -3.6666666667px #0026ff,
					-143px -128.6666666667px #0dff00,
					127px -47.6666666667px #00b3ff,
					79px -216.6666666667px #ff00d9;
	}
}

@keyframes gravity {
	to {
		transform: translateY(200px);
		opacity: 0;
	}
}

@keyframes position {
	0%,
	19.9% {
		margin-top: 10%;
		margin-left: 40%;
	}
	20%,
	39.9% {
		margin-top: 40%;
		margin-left: 30%;
	}
	40%,
	59.9% {
		margin-top: 20%;
		margin-left: 70%;
	}
	60%,
	79.9% {
		margin-top: 30%;
		margin-left: 20%;
	}
	80%,
	99.9% {
		margin-top: 30%;
		margin-left: 80%;
	}
}

@keyframes hideCards {
	to {
		opacity: 0;
	}
}

@keyframes fadeIn {
	0%   { opacity: 0; }
	100% { opacity: 1; }
}

@keyframes fadeOut {
	0%   { opacity: 1; }
	100% { opacity: 0; }
}

@keyframes hMove {
	0%   { left: -280px; }
	50%  { left: 290px; }
	100% { left: -280px; }
}

@keyframes rMove {
	0%   { transform: translateY(-150px) rotate(360deg) scale(1) skewX(0deg) skewY(0deg); }
	25%  { transform: translateY(150px) rotate(180deg) scale(.7) skewX(-20deg) skewY(15deg); }
	50%  { transform: translateY(-150px) rotate(0deg) scale(1.1) skewX(0deg) skewY(0deg); }
	75%  { transform: translateY(150px) rotate(180deg) scale(.8) skewX(-10deg) skewY(15deg); }
	100% { transform: translateY(-150px) rotate(360deg) scale(1) skewX(0deg) skewY(0deg); }
}

@keyframes progress {
	0%   { width: 0%; }
	100% { width: 100%; }
}

@keyframes progressBg {
	0%   { background-position: 0 100%; }
	100% { background-position: 30px 100%; }
}

.cardAnim(@count) when (@count > 0) {
	.cardAnim(@count - 1);
	&:nth-child(@{count}) {
		animation-delay: (@count * 0.075s), (2s + (@count * 0.075s));
		z-index: (53 - @count);
	}
}

